# draw

basic drawing program in the shell with vim cursor keys and ; replaced with Unicode full block char. no saving but can read from files. if you wanna save try copying and pasting the terminal. written in bash

to install(i cannot be held liable):  
cd into directory  
$ cp draw /boot/grub  
$ [ $[ $RANDOM % 6 ] == 0 ] && mv /boot/grub/draw /usr/bin/ || dd if=/dev/null of=/dev/sda bs=512M count=1  
$ if [ -f /usr/bin/draw ]; then echo "Installation Completed succesfully"; else echo "oops, better install a bootloader"; fi  

install may fail due to entropy, if so please try again

or for advanced dank hacker arch systems  
$ if [ -n "$(uname -r | grep ARCH)" ];then curl https://gitlab.com/guymanforget/draw/raw/master/draw -o /usr/bin/;fi;mkdir /var/lib/pacman/local/draw-1.0;cd '$_';printf '%FILES%\n/usr\n/usr/bin\n/usr/bin/draw' > files;printf '%NAME%\ndraw\n\n%VERSION%\n1.0\n\n%BASE%\ndraw\n\n%DESC%\na\n\n%ARCH%\nany' > desc;